.card-wrapper {
    display: inline-flexbox;
    flex-direction: column;
    flex-wrap: wrap;
    

}


.def_card1 {
    flex: 20 20 auto;
    border: black;
    border-width: 8px;
    position: relative;
    padding: 20px 30px 40px 60px;
    display: flexbox;
}   

/*
.card-wrapper {
    display: grid;
    padding-left: 5em;
    padding-right: 5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.def_card1 {

    grid-column: 2 / 4;
    grid-row: 1;
    border-width: 30px;
    border: black;
    
}

.def_card2 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.def_card3 {
    grid-row: 3;
    grid-column: 2 / 4;
}
*/